HomeWork_03/Form_Task01.xaml

<Window x:Class="HomeWork_03.Form_Task01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_03"
        mc:Ignorable="d"
        Title="Task 01" 
        Height="450" 
        Width="800"
        x:Name="Task01"
        WindowStartupLocation="CenterScreen">

    <Grid Background="White" PreviewMouseUp="Grid_PreviewMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" x:Name="columnGrid_0"/>
            <ColumnDefinition Width="250*" x:Name="columnGrid_1"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image_Task01_image" 
               Source="PiN.jpg"
               Stretch="None"
               Grid.Column="0" 
               AllowDrop="True" 
               DragEnter="Image_Task01_image_DragEnter" 
               Drop="Image_Task01_image_Drop"
               Panel.ZIndex="1" 
               PreviewMouseDown="Image_Task01_image_PreviewMouseDown" PreviewMouseMove="Image_Task01_image_PreviewMouseMove" PreviewMouseUp="Image_Task01_image_PreviewMouseUp"/>
        <Label x:Name="Lable_Task01_lable"
               Content="Перетащите сюда необходимые файлы"
               Grid.Column="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0 10"
               Panel.ZIndex="1"/>
        <ListBox x:Name="listBox_Task01_filesDragNDrop" 
                 Grid.Column="1"
                 Background = "Gray"
                 AllowDrop="True"                  
                 DragEnter="listBox_Task01_filesDragNDrop_DragEnter" 
                 Drop="listBox_Task01_filesDragNDrop_Drop" 
                 PreviewMouseDown="listBox_Task01_filesDragNDrop_PreviewMouseDown"/>
        <Label  x:Name="lll" Content="Масштабирование" HorizontalAlignment="Center" Grid.Column="1" Margin="0 0 0 40" VerticalAlignment="Bottom"/>
        <Slider x:Name="Slider_Task01_scaleSlider" 
                Grid.Column="1" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0 20" Width="200" 
                HorizontalAlignment="Center" 
                Value="50"
                Maximum="100" 
                ValueChanged="Slider_Task01_scaleSlider_ValueChanged" />
        



    </Grid>
    
</Window>
